<!DOCTYPE html>
<html>
   <head><title>Dog Blog</title>
      <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lemonada" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="stylerosh.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lemonada" rel="stylesheet">
      
<body>
   <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="navbar-brand font-lemonada">Paws 'n Tales</span>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.php"><span class="glyphicon glyphicon-home"></span> Home</a></li>
            <li class="dropdown"><a href="adopt.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-heart-empty"></span> Pets <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="adoptDog.html">Dog Gallery</a></li>
                <li><a href="adoptCat.html">Cat Gallery</a></li>
                <li><a href="adoptOther.html">Other Pets</a></li>
              </ul>
            </li>
            <li><a href="volunteer.html"><span class="glyphicon glyphicon-user"></span> Volunteer</a></li>
            <li><a href="events.php"><span class="glyphicon glyphicon-globe"></span> Events</a></li>
            <li><a href="contact.php"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
            <li><a href="blog.html"><span class="glyphicon glyphicon-edit"></span> Blog</a></li>
            <li><a href="survey.php"><span class="glyphicon glyphicon-list-alt"></span> Survey</a></li>
            </li>
          </ul>
        </div>
      </div>
    </nav><br><br>

    <div class="header11">
    <div class="containerr">
      
         <div class="containerr containerr-navi">
            <div>
            <div  style="float: left;width: 70%;">
               <h1 class="rosh">Dogs are the most amazing creatures; they give unconditional love.</h1>
               <p class="subtitless">-Gilda Radner, American Actor/Comedian</p>
            </div>       
            <div  style="float: right;width: 29%;"><br>        
               <ul class="navi">
                  <li class="navi"><a href="dogblog.html" class="current-page navi" href="blog.html" style="font-size:20px;">Dog Blog</a></li>
                  <li class="navi"><a class="navi" href="pussyblogs.html" style="font-size:20px;">Cat Blog</a></li>
                
               </ul></div></div>
         </div></div></div>
     
      
      <div class="containerr containerr-flex">
         
         <main role="main">
            
            <article class="article-featured">
               <h2 class="article-title rosh"><mark style="background-color: yellow;">What a wild ride so far</mark></h2><br>
               <img src="https://s3fs.bestfriends.org/s3fs-public/Blog-JulieCastleLA3239_LF.jpg" alt="greenery pic" class="article-image">
               <p class="article-info" style="font-size:14px;">April 23, 2021 | <span id="num"> 3</span> comments</p>
               <p class="article-body" style="font-size: 18px;"><i>Looking back, it seems crazy to think three years have passed since I became CEO. Beyond the normal and expected “drinking from a firehose” stage of acclimation to the real-time demands of the position (which I fully expected), I jumped into a whirlwind of growth and change, some of it planned but most of it unanticipated and not at all planned for. The expression “flying by the seat of the pants” has taken on a whole new meaning for me. I never could have dreamed...</i></p>
               <a href="#" class="article-read-more" style="font-size:15px;">CONTINUE READING</a>
               <div id="just">
                   <article class="comcon" class="article-body"> 
                <input type="text" id="myText" placeholder="Post..." class="article-body"><br>
                <button onclick="myFunction()" class="btncom"> Comment now</button></div>
              <p id="coml" class="rc"><i></i></p></article>
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp;
            <article class="article-recent"  id="roshp1">
               <div class="article-recent-main">
                  <h2 class="article-title rosh"><mark style="background-color: yellow;">Brenda Barnette to retire as general manager of Los Angeles Animal Services</mark></h2>
                  <p class="article-body"><i>When Brenda Barnette was hired in 2010 as general manager of Los Angeles Animal Services (LAAS) by Antonio Villaraigosa, who was then the mayor of L.A., I was leading Best Friends’ community programs and services division. Animal welfare in the city had been a rolling food fight for 10 years, and Brenda was the seventh person to sit in that chair since...</i></p>
                  <a href="#" class="article-read-more">CONTINUE READING</a>
                
               </div>
              
               <div class="article-recent-secondary">
                  <img src="https://s3fs.bestfriends.org/s3fs-public/blog-brendabarnette2597.jpg" alt="" class="article-image">
                  <p class="article-info">April 08,2021 | 3 comments</p>
                
               </div>
               
            </article> 
            
            <article class="article-recent" id="roshp2">
               <div class="article-recent-main">
                  <h2 class="article-title rosh"><mark style="background-color: yellow;">Best Friends programming drives lifesaving success</mark></h2>
                  <p class="article-body"><i>I know, I know — most of us are trying to make 2020 a distant memory and focus on the future. In the world of animal welfare, however, 2020 brought about a lot of innovative lifesaving that will lay the groundwork for getting America to no-kill by 2025.</i>

                    Best Friends has always known that if we’re going to make no-kill a reality nationwide, we need to have a...</p>
                  <a href="#" class="article-read-more">CONTINUE READING</a>
               </div>
               
               <div class="article-recent-secondary">
                  <img src="https://s3fs.bestfriends.org/s3fs-public/Blog-HurricaneHarvey6429MW_0.jpg" alt="" class="article-image">
                  <p class="article-info">March 16, 2021 | 3 comments</p>
               </div>
            </article>
             
            <article class="article-recent" id="roshp3">
               <div class="article-recent-main">
                  <h2 class="article-title rosh"><mark style="background-color: yellow;">There is no such thing as a local emergency</mark></h2>
                  <p class="article-body"><i>“It’s everyone’s emergency.” That was how one of our staff members summed up how people were responding to the horrible freeze in Texas and across so many states. Not Texas’ emergency, or Oklahoma’s emergency, or Oregon’s emergency, but everyone’s emergency, and everyone was volunteering to help in any way they could. Frankly, I couldn’t imagine a better description of Best Friends’ approach to lifesaving...</i></p>
                  <a href="#" class="article-read-more">CONTINUE READING</a>
               </div>
               
               <div class="article-recent-secondary">
                  <img src="https://s3fs.bestfriends.org/s3fs-public/blog-texas_transport_nyc_6314_rs.jpg?_ga=2.139738224.295525095.1623845337-203900351.1623845337" alt="" class="article-image">
                  <p class="article-info"> February 24, 2021 | 3 comment</p>
               </div>
            </article>
            
         </main>
         
         <aside class="sidebar">
            
            <div class="sidebar-widget">
               <h2 class="widget-title rosh">ABOUT ME</h2>
               <img src="https://images.unsplash.com/photo-1485981133625-f1a03c887f0a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OTl8fGRvZ3N8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
                alt="" class="widget-image">
               <p class="widget-body rc" style="color:black;font-size:20px;">Hi my name is Doggo with 2 g's. Sometimes, they call me 'Getbackhere.' Anything is paw-sible. It’s pawesome to have fans like you. </p>
            </div>
            
            <div class="sidebar-widget">
               <h2 class="widget-title rosh">RECENT POSTS</h2>
               
               <div class="widget-recent-post">
                <a href="#roshp1" style="text-decoration: none; scroll-behavior: smooth;"><h3 class="widget-recent-post-title rosh" style="font-size:15px;">Brenda Barnette to retire as general manager</h3></a>
                  <img src="img/food.jpg" alt="" class="widget-image">
               </div>
               
               <div class="widget-recent-post">
                <a href="#roshp2" style="text-decoration: none; scroll-behavior: smooth;"><h3 class="widget-recent-post-title rosh" style="font-size:15px;">Best Friends programming drives lifesaving success</h3></a>
                  <img src="img/work.jpg" alt="" class="widget-image">
               </div>
               
              
                   
                     <div style="transition-timing-function: ease-out;">
                <a href="#roshp3" style="text-decoration: none;  scroll-behavior: smooth;"><h3 class="widget-recent-post-title rosh" style="font-size:15px;">There is no such thing as a local emergency</h3></a>
                  <img src="img/deco.jpg" alt="" class="widget-image">
               </div>
               
            </div>
           
         </aside>
      </div>
      <footer class="footer">
         <div class="container-fluid text-center">
         <br><br>
         <span class="font-lemonada footer-information">Paws 'n Pets
         <br>Copyright</span>
      </div>
    </footer>
      <script>
   
          function myFunction(){
            var person = prompt("Comment as", "Roshini Chavan");
  if (person != null) {
    var com = document.getElementById("myText").value;
    var today = new Date();
          document.getElementById("coml").innerHTML = "<b>"+"Comment posted: <br>"+person+"</b>" + " " + com +"<br>"+"<div class='rc article-body' style='opacity:50%; border:none;padding-left:3%'>" + today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate()+','+today.getHours()+':'+today.getMinutes()+':'+today.getSeconds();"</div>";
         
         var com = document.getElementById("just").innerHTML = ""
         document.getElementById("num").innerHTML= "4";
   
  }  
          }
      </script>
      <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
     
   </body>
</html>